# NB: Non mettere gli spazi key=value -> OK, key = value -> KO
[webservers]
testserver ansible_port=2201

[webservers:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
ansible_private_key_file=/home/xpuser/mauro-quaglia/ansible-rookie/test_1/vagrant_machines/ubuntu_xenial64/.vagrant/machines/xenial-64/virtualbox/private_key