[defaults]
inventory=inventory/vagrant.ini
host_key_checking=false

stdout_callback=debug

log_path=./log/ansible.log
callback_whitelist=log_plays,profile_tasks,timer

callback_enabled=timer
interpreter_python=/usr/bin/python3

# cowsay -l
cowsay_enabled_stencils=cow

# cowsay
cow_selection=random

# Per disabilitare cowsay
nocows=1