[defaults]
inventory=inventory/vagrant.ini
host_key_checking=false
stdout_callback=yaml
callback_enabled=timer

# cowsay -l
cowsay_enabled_stencils=cow

# cowsay
cow_selection=random

# Per disabilitare cowsay
nocows=1