[production]
helsinky
seoul
sydney
toronto
hongkong
johannesburg
newyork
tokio
london
frankfurt

[staging]
amsterdam
chicago

[development]
vagrant-1
vagrant-2
vagrant-3

[lb]
helsinki

[web]
seoul
sydney
toronto
amsterdam
vagrant-1

[task]
hongkong
johannesburg
newyork
amsterdam
vagrant-2

[rabbit_mq]
tokyo
chicago
vagrant-3

[db]
london
frankfurt
chicago
vagrant3

# gruppo di gruppi
[django:children]
web
task