# Il gruppo [all] | [*] viene aggiunto di default anche se non specificato.
# Per tutti gli host del file la connessione avviene tramite protocolo SSH.
# L'host localhost viene aggiunto di default a la connessione con esso è diretta, senza l'SSH.

[ferrari]
# E' solo una etichetta usata da Ansible usata come collante per varie cose.
leclerc

[mercedes]
# E' solo una etichetta usata da Ansible usata come collante per varie cose.
hamilton