# Per capire come organizzare un inventory devo decidere le macchine:
# PRO -> 10 macchine; 1 LB, 3 WEB, 3 TASK, 1RABBITMQ, 2 DB
# LAB -> 2 maccine; 1 WEB + TASK, 1 RABBITMQ + DB
# DEV -> 3 macchine; 1 WEB, 1 TASK, 1 RABBITMQ + DB

# Il gruppo all viene aggiunto di default da ansible

[production]
helsinky
seoul
sydney
toronto
hongkong
johannesburg
newyork
tokio
london
frankfurt

[staging]
amsterdam
chicago

[development]
vagrant-1
vagrant-2
vagrant-3

[lb]
helsinki

[web]
seoul
sydney
toronto
amsterdam
vagrant-1

[task]
hongkong
johannesburg
newyork
amsterdam
vagrant-2

[rabbit_mq]
tokyo
chicago
vagrant-3

[db]
london
frankfurt
chicago
vagrant3

# gruppo di gruppi
[django:children]
web
task